<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Description>.NET 8 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>.NET 8 app that opens native OS windows hosting web UI on Windows, Mac, and Linux (without Blazor support)</PackageDescription>
    <PackageId>Photino.NET</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>Photino.NET</Product>
    <PackageProjectUrl>https://github.com/tryphotino/photino.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryphotino/photino.NET</RepositoryUrl>
    <Title>PhotinoNET</Title>
    <RootNamespace>PhotinoNET</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable> 
  </PropertyGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <!--<ItemGroup>-->
  <!--<PackageReference Include="Photino.Native" Version="2.5.0" />-->
  <!--</ItemGroup>-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Reference Include="Photino.Native" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <HintPath>..\..\photino.Native\Photino.Native\lib\x64\Debug\Photino.Native.dll</HintPath>
    </Reference>
    <Reference Include="Photino.Native" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <HintPath>../../photino.Native/out/build/macos-debug/Photino.Native/libPhotino.Native.dylib</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Reference Include="Photino.Native" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <HintPath>..\..\photino.Native\Photino.Native\x64\Release\Photino.Native.dll</HintPath>
    </Reference>
    <Reference Include="Photino.Native" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <HintPath>../../photino.Native/out/build/macos-release/Photino.Native/libPhotino.Native.dylib</HintPath>
    </Reference>
  </ItemGroup>
</Project>
